api/schema/mutation.graphql

type Mutation {
    #Auth
    Signup(input: RegisterInput!):User!
    Login(input: LoginInput!):JWT!
    ForgotPassword(input: String!):MessageCreateOutput!
    ResetPassword(input: ResetPasswordInput!):MessageCreateOutput!
    RenewAccessToken(input: RenewAccessTokenInput!):JWT! @auth
    ChangePassword(input: ChangePasswordInput!):MessageCreateOutput! @auth
    CreateUser(input: CreateUserInput!):User! @auth @hasRole(roles: [ADMIN ,TICKET_MANAGER])
    UpdateUser(input: UpdateUserInput!):User! @auth @hasRole(roles: [ADMIN, TICKET_MANAGER])
    #Transaction
    CreateTransaction(input: CreateTransactionInput!):CheckOutOutput! @auth @hasRole(roles: [CUSTOMER])
    #Movie
    CreateMovie(input: CreateMovieInput!):Movie! @auth @hasRole(roles: [TICKET_MANAGER ])
    UpdateMovie(input: UpdateMovieInput!):Movie! @auth @hasRole(roles: [TICKET_MANAGER])
    DeleteMovie(input: ID!):String! @auth @hasRole(roles: [TICKET_MANAGER])
    #ShowTime
    CreateShowTime(input: CreateShowTimeInput!):ShowTime! @auth @hasRole(roles: [TICKET_MANAGER])
    UpdateShowTime(input: UpdateShowTimeInput!):ShowTime! @auth @hasRole(roles: [TICKET_MANAGER])
    DeleteShowTime(input: ID!):MessageCreateOutput! @auth @hasRole(roles: [TICKET_MANAGER])
    #Tickets
    GenerateTicket(input: GenerateTicketInput!):[Ticket!] @auth @hasRole(roles: [TICKET_MANAGER])
}