api/schema/query.graphql

type Query {
    # Theater
    Theaters(input: ListTheatersInput!): ListTheatersOutput!
    #Room
    Rooms(input: ListRoomInput!):ListRoomOutput!
    GetAvailableRooms(input: ListAvailableRoomInput!):ListAvailableRoomOutput!
    #Food
    Foods(input: ListFoodInput!):ListFoodOutput!
    #Movie
    Movies(input: ListMovieInput!):ListMovieOutput!
    GetMovieByID(input: ID!):Movie!
    #Comment
    Comments(input: ListCommentInput!):ListCommentOutput!
    #ShowTime
    ShowTimes(input: ListShowTimeInput!):ListShowTimeOutput!
    #Seats
    Seats(input: ListSeatInput!):ListSeatOutput!
    GetAvailableSeats(input: ListAvailableSeatInput!):ListAvailableSeatOutput!
    #Users
    Users(input: ListUserInput!):ListUserOutput! @auth @hasRole(roles: [ADMIN , TICKET_MANAGER ])
    #Transaction
    Transactions(input: ListTransactionInput!):ListTransactionOutput!
    GetRevenue(input: RevenueInput!):RevenueOutput!
    #Ticket
    Tickets(input: ListTicketInput!):ListTicketOutput!
}