api/schema/show_time.graphql

type ShowTime{
    id:ID!
    startAt:Time!
    endAt:Time!
    movie:Movie!
    room:Room!
}

input ListShowTimeFilter{
    movieId: String
    roomId:String
    theaterId: String
    date: Time
}

input ListShowTimeInput{
    filter:ListShowTimeFilter!
    pagination:PaginationInput!
}

type ListShowTimeOutput{
    data:[ShowTime!]!
    pagination:PaginationOutput!
}

input CreateShowTimeInput{
    startAt:Time!
    endAt:Time!
    movieId:String!
    roomId:String!
}

input UpdateShowTimeInput{
    id:ID!
    startAt:Time
    endAt:Time
    movieId:String
    roomId:String
}