api/schema/transaction.graphql

type Transaction {
    id: ID!
    user: User!
    total: Float!
    tickets: [Ticket!]!
    foods: [FoodOrderLine!]!
}

input CreateTransactionInput{
    seatIDs: [CreateTicketInput!]!
    foods: [CreateFoodOrderLineInput!]!
    showTimeID: ID!
}

input ListTransactionFilter{
    userID: ID!
}

input ListTransactionInput{
    pagination:PaginationInput!
    filter:ListTransactionFilter!
}

type ListTransactionOutput{
    data:[Transaction!]!
    pagination:PaginationOutput!
}

enum RevenueType{
    DAILY
    WEEKLY
    MONTHLY
    YEARLY
}

input RevenueInput{
    date: Time!
    type: RevenueType!
}

type RevenueOutput {
    revenue: Float!
}
