api/schema/transaction.graphql

type Transaction {
    id: ID!
    user: User!
    total: Float!
    status: String!
    tickets: [Ticket!]!
    foods: [FoodOrderLine!]!
    createdAt: Time!
}

type CheckOutOutput{
    Bin           :String!
    AccountNumber :String!
    AccountName   :String!
    Amount        :Int!
    Description   :String!
    OrderCode     :Int!
    Currency      :String!
    PaymentLinkId :String!
    Status        :String!
    CheckoutUrl   :String!
    QRCode        :String!
}

input CreateTransactionInput{
    ticketIDs: [CreateTicketInput!]!
    foods: [CreateFoodOrderLineInput!]!
}

input ListTransactionFilter{
    userID: ID!
}

input ListTransactionInput{
    pagination:PaginationInput!
    filter:ListTransactionFilter!
}

type ListTransactionOutput{
    data:[Transaction!]!
    pagination:PaginationOutput!
}

enum RevenueType{
    DAILY
    WEEKLY
    MONTHLY
    YEARLY
}

input RevenueInput{
    year: Int!
}

type DailyRevenueOutput{
    date: Time!
    total: Float!
}

type MonthlyRevenueOutput {
    total: Float!
    month: Int!
}

type YearlyRevenueOutput {
    total: Float!
    arr: [MonthlyRevenueOutput]!
}
