api/schema/user.graphql

type User {
    id: ID!
    displayName: String!
    email: String!
    password: String!
    isLocked: Boolean!
    role:Role!
}

input CreateUserInput {
    displayName: String!
    email: String!
    password: String!
    role:Role
}

input UpdateUserInput {
    id: ID!
    displayName: String
    email: String
    isLocked: Boolean
    role:Role
}

input ListUserInput {
    pagination:PaginationInput!
}

type ListUserOutput {
    data:[User!]!
    pagination:PaginationOutput!
}

enum Role {
    CUSTOMER
    STAFF
    TICKET_MANAGER
    ADMIN
}